# Patient_Waiting_Time_Prediction

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/gmrit/patientmanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kirandroid/patientmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmrit/patientmanagement/activities/: DoctorImageSelectedActivity.java  DoctorRegistration.java  DoctorsListActivity.java  MainActivity.java  PatientActivity.java  PatientRegistration.java  SelectDoctor.java  SplashScreenActivity.java
app/src/main/java/com/gmrit/patientmanagement/adapters/: MyAdapter.java
app/src/main/java/com/gmrit/patientmanagement/modals/: DoctorDetails.java  PatientDetails.java
app/src/main/java/com/gmrit/patientmanagement/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/gmrit/patientmanagement/utilities/: ConstantValues.java  DetectConnection.java  MyAppPrefsManager.java
app/src/main/java/com/kirandroid/patientmanagement/activities/: DoctorImageSelectedActivity.java  DoctorRegistration.java  DoctorsListActivity.java  MainActivity.java  PatientActivity.java  PatientRegistration.java  SelectDoctor.java  (+1 more)
app/src/main/res/layout/: activity_doctor.xml  activity_doctor_registration.xml  activity_main.xml  activity_patient.xml  activity_patient_registration.xml  activity_recycler_view.xml  activity_select_doctor.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_patient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmrit/patientmanagement/: ExampleUnitTest.java
app/src/test/java/com/kirandroid/patientmanagement/: ExampleUnitTest.java
(+8 files in other folders)
